{
  "name": "@voyantjs/cli-workspace",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "lint": "biome check .",
    "format": "biome check --write .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@changesets/cli": "^2.29.7",
    "turbo": "^2.9.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  }
}
